{
    "@symfony\/stimulus-bundle\/controllers.js": "\/assets\/@symfony\/stimulus-bundle\/controllers-n0tr7Ff.js",
    "@symfony\/stimulus-bundle\/loader.js": "\/assets\/@symfony\/stimulus-bundle\/loader-V1GtHuK.js",
    "@symfony\/ux-autocomplete\/controller.js": "\/assets\/@symfony\/ux-autocomplete\/controller-4yKT4My.js",
    "@symfony\/ux-chartjs\/controller.js": "\/assets\/@symfony\/ux-chartjs\/controller-K2Mf6fa.js",
    "app.js": "\/assets\/app-aWigAj0.js",
    "bootstrap.js": "\/assets\/bootstrap-xCO4u8H.js",
    "controllers\/csrf_protection_controller.js": "\/assets\/controllers\/csrf_protection_controller-qtTFcyL.js",
    "controllers\/hello_controller.js": "\/assets\/controllers\/hello_controller-VYgvytJ.js",
    "styles\/app.css": "\/assets\/styles\/app-cT2YKNc.css",
    "vendor\/@hotwired\/stimulus\/stimulus.index.js": "\/assets\/vendor\/@hotwired\/stimulus\/stimulus.index-S4zNcea.js",
    "vendor\/@kurkle\/color\/color.index.js": "\/assets\/vendor\/@kurkle\/color\/color.index-urH_Z5M.js",
    "vendor\/@orchidjs\/sifter\/sifter.index.js": "\/assets\/vendor\/@orchidjs\/sifter\/sifter.index-zEuztG7.js",
    "vendor\/@orchidjs\/unicode-variants\/unicode-variants.index.js": "\/assets\/vendor\/@orchidjs\/unicode-variants\/unicode-variants.index-OoJoyLT.js",
    "vendor\/@popperjs\/core\/core.index.js": "\/assets\/vendor\/@popperjs\/core\/core.index-QBO6pjP.js",
    "vendor\/bootstrap-icons\/font\/bootstrap-icons.min.css": "\/assets\/vendor\/bootstrap-icons\/font\/bootstrap-icons.min-5BD67CJ.css",
    "vendor\/bootstrap-icons\/font\/fonts\/bootstrap-icons.woff": "\/assets\/vendor\/bootstrap-icons\/font\/fonts\/bootstrap-icons-1V4Um-X.woff",
    "vendor\/bootstrap-icons\/font\/fonts\/bootstrap-icons.woff2": "\/assets\/vendor\/bootstrap-icons\/font\/fonts\/bootstrap-icons-RRK1R2r.woff2",
    "vendor\/bootstrap\/bootstrap.index.js": "\/assets\/vendor\/bootstrap\/bootstrap.index-4PupftR.js",
    "vendor\/bootstrap\/dist\/css\/bootstrap.min.css": "\/assets\/vendor\/bootstrap\/dist\/css\/bootstrap.min-BtgVHdz.css",
    "vendor\/bootstrap\/dist\/js\/bootstrap.min.js": "\/assets\/vendor\/bootstrap\/dist\/js\/bootstrap.min-ofJlyYq.js",
    "vendor\/chart.js\/chart.js.index.js": "\/assets\/vendor\/chart.js\/chart.js.index-06TNMkm.js",
    "vendor\/chartjs-plugin-autocolors\/chartjs-plugin-autocolors.index.js": "\/assets\/vendor\/chartjs-plugin-autocolors\/chartjs-plugin-autocolors.index-PTMBdKU.js",
    "vendor\/tom-select\/dist\/css\/tom-select.bootstrap4.css": "\/assets\/vendor\/tom-select\/dist\/css\/tom-select.bootstrap4--gGdn36.css",
    "vendor\/tom-select\/dist\/css\/tom-select.bootstrap5.css": "\/assets\/vendor\/tom-select\/dist\/css\/tom-select.bootstrap5-PmntfHB.css",
    "vendor\/tom-select\/dist\/css\/tom-select.default.css": "\/assets\/vendor\/tom-select\/dist\/css\/tom-select.default-EUMPfwl.css",
    "vendor\/tom-select\/dist\/css\/tom-select.default.min.css": "\/assets\/vendor\/tom-select\/dist\/css\/tom-select.default.min-QHz1RWP.css",
    "vendor\/tom-select\/tom-select.index.js": "\/assets\/vendor\/tom-select\/tom-select.index-TPK6we8.js"
}