{
    "app.js": "\/assets\/app-8igGnaE.js",
    "styles\/app.css": "\/assets\/styles\/app-cT2YKNc.css",
    "vendor\/@popperjs\/core\/core.index.js": "\/assets\/vendor\/@popperjs\/core\/core.index-QBO6pjP.js",
    "vendor\/bootstrap-icons\/font\/bootstrap-icons.min.css": "\/assets\/vendor\/bootstrap-icons\/font\/bootstrap-icons.min-5BD67CJ.css",
    "vendor\/bootstrap-icons\/font\/fonts\/bootstrap-icons.woff": "\/assets\/vendor\/bootstrap-icons\/font\/fonts\/bootstrap-icons-1V4Um-X.woff",
    "vendor\/bootstrap-icons\/font\/fonts\/bootstrap-icons.woff2": "\/assets\/vendor\/bootstrap-icons\/font\/fonts\/bootstrap-icons-RRK1R2r.woff2",
    "vendor\/bootstrap\/bootstrap.index.js": "\/assets\/vendor\/bootstrap\/bootstrap.index-4PupftR.js",
    "vendor\/bootstrap\/dist\/css\/bootstrap.min.css": "\/assets\/vendor\/bootstrap\/dist\/css\/bootstrap.min-BtgVHdz.css",
    "vendor\/bootstrap\/dist\/js\/bootstrap.min.js": "\/assets\/vendor\/bootstrap\/dist\/js\/bootstrap.min-ofJlyYq.js"
}